<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="paginaProducto">

    <div class="page-content">
        <div class="row">
            <div class="col-100" style="height: 3em;  line-height: 3em;">
                <p style="text-align: center; font-size: 2em; margin: 0;">Instant Age Rewind</p>
            </div>
            <div class="col-100" style="height: 3em; line-height: 3em;">
                <p style="text-align: center; font-size: 1.5em; margin: 0; color: gray;">Maybelline</p>
            </div>
        </div>
        <div class="row">
            <div class="col-100" style="height: 14em;"><img src="img/bannerProducto.jpg"></div>
        </div>
        <div class="row">
            <div class="col-100" style="height: 5em;"><img src="img/calificacionProducto.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-100" style="height: 11em; border-bottom: 1px solid #47525E;">


                <!--INICIO DE TAB -->
                <div class="row" id="tabsProductos">
                    <!-- This links will switch top and bottom tabs to .tab1 -->
                    <a href="#" class="tab-link tab-link-active col" data-tab=".tab1" >Descripción</a>
                    <!-- This links will switch top and bottom tabs to .tab2 -->
                    <a href="#" class="tab-link col" data-tab=".tab2">Ingredientes</a>
                </div>
                <div class="tabs tabs-bottom">
                    <div class="tab tab1 tab-active">Texto 1</div>
                    <div class="tab tab2">Texto 2</div>
                </div>

                 <!--FIN DE TAB -->

            </div>
        </div>
    </div>
</div>

