<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="reestablecerPassword">


    <div class="navbar">
        <div class="navbar-inner sliding">
            <div class="left">
                <a href="#" class="link back">
                    <i class="f7-icons">arrow_left</i>
                </a>
            </div>
        </div>
    </div>


    <div class="page-content">
        <h2 style="text-align: center;">Reestablecer mi contraseña</h2>
        <div class="row">
            <div class="col">
                <form class="list" id="my-form">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <div class="item-title item-label">Ingresá el mail con el que te registraste
                                    </div>
                                    <div class="item-input-wrap">
                                        <input type="email" id="inputReestablecerPassword"
                                            name="inputReestablecerPassword">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </form>

                <div class="block">
                    <p class="row">
                      <button class="col button button-large button-fill botonGris" id="enviarMailPassword">Enviar mail</button>
                    </p>
                  </div>

            </div>
        </div>
    </div>
</div>